/* centres the banner image*/
body, html {
    height: 100%;
    font-family: sans-serif;
}

/* centres the banner image*/
.banner img{
  width: 100% !important;
  height: 50
}
/* landing page */


/* The hero image */
.donate {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("donates.png");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 .donate button{
  font-size: 20px;
  background-color: #ffff00;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
/* Place text in the middle of the image */
.donatext {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Add a black background color to the top navigation */
.menu {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.menu a:hover {
  background-color: #ffff00;
  color: black;
}

/* Add a color to the active/current link */
.menu a.active {
  background-color: #ffff00;
  color: white;
}

/* changing the font size of about */
.about h2{
  font-size: 68px;
}
.about h2 span{
  color:#ffff00;
}
.column p{
  float: left;
  width: 48%;
  text-align: justify;
}

.column img {
  float: right;
  width: 50%;
}

.column  p{
  float: left;
  width: 48%;
  text-align: justify;
}

.column img {
  float: right;
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #ffff00;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #ffff00;
}

/* Add a background color and some padding around the form */
.form1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.site-footer
{
  background-color:#ffff00;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
