<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
<!----------------------------Banner div----------------->
	<div class="banner"><img src="banner.png"></div>



<!----------------------------menu div----------------->
 <div class="menu">
  <a class="active" href="#home">Home</a>
  <a href="#service">Services</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<!----------------------------landing page----------------->
<div class="donate">
  <div class="donatext">
    <h1>Help us Educate for a better future</h1>
    <p>All your donations are welcomed...</p>
    <button>DONATE</button>
  </div>
</div>
<!----------------------------column div----------------->
<div class="about">
	<center>
		<h2><a name="about">About<span> Us</span></a></h2>
	</center>
	<div class="row">
  <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  <div class="column"><img src="images.jpg">
</div>
</div>
</div>
<div class="about">
	<center>
		<h2><a name="service">Our <span>Services</span></h2>
	</center>
	<div class="row">
  <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  <div class="column"><img src="images.jpg">
</div>
</div>
</div>
<div class="about">
	<center>
		<h2><a name="contact">Contact<span> Us</span></a></h2>
	</center>
	<div class="row">
  <div class="column">
  	<div class="form1">
  <form >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <br>

  </form>
</div>
</div>
</div>
</div>


  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <center>
        	<p>All rights reserved 2020</p>

        </center>
        <hr>
      </div>
      
</footer>
</body>
</html>